<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>informacion</class>
 <widget class="QDialog" name="informacion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>206</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Informacion </string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Sistema desarrollado por: Ana Inés Kessler, Gustavo keimel Alex Menéndez</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>261</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Benjamin Iriarte Crom y Erick Teper</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Docente: Ing.  Juan Marcelo Barreto Rodriguez</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>130</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Diplomatura en Python, Año: 2022</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
